"/dteam/ROLE=lcgadmin":::sgm:
"/dteam/ROLE=production":::prod:
"/dteam/ROLE=operator":::oper:
"/dteam"::::
"/ops/ROLE=lcgadmin":::sgm:
"/ops/ROLE=pilot":::pilot:
"/ops"::::
"/vo.formations.idgrilles.fr/ROLE=SoftwareManager":::sgm:
"/vo.formations.idgrilles.fr"::::
"/vo.france-grilles.fr/ROLE=SoftwareManager":::sgm:
"/vo.france-grilles.fr"::::
